worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset utf-8;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/kidsland-store.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kidsland-store.com/privkey.pem;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://frontend:3000/;
        }


        location /api/ {
            proxy_pass http://backend:7000/api/;
        }

        location /api/static/ {
            include /etc/nginx/mime.types;
            alias /backend_root/staticfiles/;
        }

        location /api/media/ {
            include /etc/nginx/mime.types;
            alias /backend_root/mediafiles/;
        }
    }
}