worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset utf-8;

    server {
        listen 80;

        # location / {
        #     return 301 https://$host$request_uri;
        # }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location /api/ {
            proxy_pass http://backend:7000/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /backend_root/staticfiles/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias /backend_root/mediafiles/;
        }

    }

    # server {
    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;

    #     ssl_certificate     /etc/letsencrypt/live/xplanet.ai/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/xplanet.ai/privkey.pem;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr; 

    #     location / {
    #         proxy_pass http://node_front:2000/;
    #     }

    #     location /api/ {
    #         proxy_pass http://bot:7000/api/;
    #     }
    # }
}